BuyMe Auction System - Login Credentials
=========================================

ADMINISTRATOR
-------------
Username: admin
Password: admin123
Login Type: Administrator

CUSTOMER REPRESENTATIVE
-----------------------
Username: rep1
Password: rep123
Login Type: Customer Representative

TEST USERS
----------
Buyer Account:
  Username: buyer1
  Password: pass123
  Login Type: Regular User

Seller Account:
  Username: seller1
  Password: pass123
  Login Type: Regular User

Both Buyer & Seller:
  Username: user1
  Password: pass123
  Login Type: Regular User

=========================================
Group 24 - CS 336 Fall 2025
Krish Lenka, Matsvei Liapich, Sonia Kanchi
